# hactoberfest-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spongycode/hacktoberfestandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spongycode/hacktoberfestandroidapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spongycode/hacktoberfestandroidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
