plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.spongycode.hacktoberfestandroidapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
     // Retrofit \\ Gson
    implementation 'com.squareup.retrofit2:retrofit:3.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Photo Editor
    implementation 'com.burhanrashid52:photoeditor:1.1.4'

    // Photo Viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // BubbleCaseView
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:2.0'

    // Work manager
    implementation "android.arch.work:work-runtime:1.2.1"
}
